<!DOCTYPE html>
<html>
    <head>
        <title>input method</title>
        <style>
           .grid-container
           {
            display:grid;
            grid-template-columns:auto auto auto;
            gap:10px;
            padding:10px;
            background-color:brown;
            grid-template-areas:'header menu menu menu menu menu'
             'main main main main main right'
              'menu footer footer footer footer footer';
           }
           .grid-container>div
           {
            border:solid;
            background-color:blue;
            padding:10px;
            text-align: center;
            font-size:xx-large;
            font-family: Arial, Helvetica, sans-serif;
           } 
           #grid-item2 {
  grid-column-start: 1;
  grid-column-end: 3;
           }
.item1{ grid-area:header}
.item2{ grid-area:menu}
.item3{ grid-area:main}
.item4{ grid-area:right}
.item5{ grid-area:menu}
.item6{ grid-area:footer}
        </style>
    </head>
    <body>
        <form action="/">
            <label for="birthdaytime">Birthday(date and time):</label>
            <input type="datetime-local"id="birthdaytime"name="birthdaytime">
            <input type="Submit"><br><br>
            <input type="image"src="C:\Users\hp\OneDrive\Documents\79.png"alt="submit"width="100"height="100">
        </form>
        <div class="grid-container">
            <div class="grid-item1">header</div>
            <div class="grid-item2">menu</div>
            <div class="grid-item3">main</div>
            <div class="grid-item4">right</div>
            <div class="grid-item5">menu</div>
            <div class="grid-item6">footer</div>
           
            
        </div>
    </body>
</html>