<!DOCTYPE html>
<html>
    <head>
        <title>FEEDBACK FORM!</title>
        <style>
            
            h1{
                text-align: center;
                text-decoration-color: chartreuse;
                text-decoration: solid;
            }
            h2{
                text-align: center;
                font-style: italic;
            }
          body{
                background-color: rgb(135, 205, 222);

            }
            .a{
                text-emphasis:initial ;
                border-color: black;
                border:20px;chartreus;
                border-bottom-right-radius: initial;
                border-bottom-right-radius: initial;
            }
            

        </style>
    </head>
    <body>
        <h1>FEEDBACK FORM!</h1>
        
        <form>
        <label for="name">*Name :</label>
        <input  id="name" type="text"/autofocus>
        
        
        <label for="phone no">*Phone no:</label>
        <input id="phone no" type="integer"/>
        <input type="image"src="C:\Users\hp\OneDrive\Documents\79.png"alt="submit"width="100"height="100"><br><br><br>
        <label for="email">*E-mail :</label>
        <input id="email" type="text" />
        <label for="age">Age :</label>
        <input id="age" type="integer"/><br><br>
        <label for="birthday">date of birth:</label>
        <input type="date"id="birthday"name="birthday">
        
        <h2>HOW YOU CAME TO KNOW ABOUT OUR WEBSITE!</h2>
        <input type="checkbox"id="html"name="fav language"value="WEBSITE">
        <label for="html">WEBSITE</label><br>
        <input type="checkbox"id="html"name="fav language"value="youtube">
        <label for="html">YOUTUBE</label><br>
        <input type="checkbox"id="html"name="fav language"value="OTHERS">
        <label for="html">OTHERS</label><br>
        <h2>HOW MUCH TIME DO YOU SPEND READING NEWS!</h2>
        <input type="checkbox"id="html"name="fav language"value="less than 1 hour">
        <label for="html">less than 1 hour</label><br>
        <input type="checkbox"id="html"name="fav language"value="between 1 to 2">
        <label for="html">between 1 to 2</label><br>
        <input type="checkbox"id="html"name="fav language"value="more than 2 hour">
        <label for="html">More then 2 hour</label><br>
        
        <h2>HOW WAS YOUR EXPERIENCE!</h2>
        <input type="checkbox"id="html"name="fav language"value="BAD">
        <label for="html">BAD</label><br>
        <input type="checkbox"id="html"name="favlanguage"value="AVERAGE">
        <label for="html">AVERAGE</label><br>
        <input type="checkbox"id="html"name="fav language"value="GOOD">
        <label for="html">GOOD</label><br>
        <input type="checkbox"id="html"name="fav language"value="EXELLENT">
        <label for="html">EXELLENT</label><br>
        <label for="favcolor">select your favourite color:</label>
        <input type="color"id="favcolor"name="favcolor">
        </form>
        <a href="https://www.lpu.in/">SUBSCRIBE</a><br>
        <h2>SHARE US!</h2>
        <a href="https://www.facebook.com">facebook</a><br>
        <a href="https://www.instagram.com">instagram</a><br>
        <a href="https://www.whatsapp.com">whatsapp</a><br><br><br>
        <h2>PLEASE RATE THE WEBSITE!</h2>
        <form action="https://www.lpu.in/"
        oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="7">
  10 +
  <input type="number" id="b" name="b" value="7">
  =
  <output name="x" for="a b"></output><br><br><br>
        <input type="submit">
        <input type="reset">
    </body>
</html>